* {
    margin: 0;
    padding: 0;
}

h1 {
    background-color: black;
    color: white;
    height: 5rem;
    text-align: center;
    line-height: 5rem;

}
.choice{
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;


}
.choice:hover{
   
    cursor: pointer;
    background-color: black;

}
img {
    height:150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;

}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 5rem;

}
.score-board{
   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;

}
#comp-score{
    font-size: 4rem;

}
#user-score{
    font-size: 4rem;
}
.msg-container{
    margin-top: 3rem;
    justify-content: center;
    text-align: center;
}
#msg{
    background-color: black;
    color: white;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;

}